<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Notified About Insider Trades</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            background: #1e1e1e;
            padding: 2em;
            margin: 5em 0 0 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            height: 100%;
            animation: fadeIn 1s ease-in-out;
            overflow: auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        h1 {
            color: #ffffff;
            font-size: 1.75em;
            margin-bottom: 1em;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            margin-bottom: 1em;
        }
        input[type="email"] {
            width: 100%;
            padding: 1em;
            border: none;
            border-radius: 5px;
            background: #2b2b2b;
            color: #ffffff;
            font-size: 1em;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        input[type="email"]::placeholder {
            color: #bbbbbb;
        }
        button {
            padding: 1em 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: #ffffff;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3700b3;
        }
        #recent_trades {
            margin-top: 2em;
        }
        .small-text {
            color: grey;
            font-size: 0.8em;
            margin-bottom: 1em;
        }
        .trade {
            margin: 0 0 2em 0;
            background: #2b2b2b;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .senatorName {
            font-weight: bold;
            color: #bb86fc;
        }
        .tradeDetail {
            margin-top: 0.5em;
            color: #ffffff;
        }
        .tradeDate {
            color: grey;
        }
        #logo {
            border-radius: 10px;
        }
        .success-message {
            color: green;
            margin-top: 1em;
        }
        #nancy{
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        }
        #percentage{
            color: green;
            text-shadow: green;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21D8EP8HB7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21D8EP8HB7');
</script>

<body>
    <div class="main">
        <div>
            <img src="DollarFinanceLogo.png" width="100px" id="logo" alt="Logo">
            <h1>See Nancy Pelosi's trades</h1>
            <div class="input-container">
                <input type="email" placeholder="Enter your email" id="emailField">
                <button id="emailSubmit">Subscribe</button>
            </div>
            <div class="success-message" id="successMessage"></div>
        </div>
        <p class="small-text">How it works:</p>
        <p class="small-text">Every day, we check for new trades by Nancy Pelosi, and when they happen, we send you a notification.</p>
        <img src="NancyPelosi.png" height="200" id="nancy">
        <h1>Recent trades:</h1>
        <div id="recent_trades"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
